<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BBS</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo of website, a picture of a babyhead in pink and white"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="single-blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="chat.html">Chat</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"><b>Contact</b></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" class="genric-btn link-border circle" href="#">Black</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Contact Us</h2>
                            <p>Don't hesitate to contact us. We are here to help you!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

  <!-- ================ contact section start ================= -->
  <section class="contact-section section_padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Get in Touch</h2>
        </div>
        <div class="col-lg-8">
          <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
            <div class="row">
              <div class="col-12">
                <div class="form-group">

                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder = 'Enter Message'></textarea>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder = 'Enter your name'>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder = 'Enter email address'>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder = 'Enter Subject'>
                </div>
              </div>
            </div>
            <div class="form-group mt-3">
              <button type="submit" class="button button-contactForm btn_4">Send Message</button>
            </div>
          </form>
        </div>
        <div class="col-lg-4">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
              <h3>Amsterdam, Netherlands.</h3>
              <p>Bosrankstraat, 1032 LH</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
            <div class="media-body">
              <h3>+31 455665</h3>
              <p>Mon to Sat 9am to 6pm</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <h3>support@bbs.com</h3>
              <p>Send us your question anytime!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ contact section end ================= -->

  <!-- footer part start-->
  <footer class="footer-area">
      <div class="container">
          <div class="row justify-content-between">
              <div class="col-sm-6 col-md-6 col-xl-3">
                  <div class="single-footer-widget footer_1">
                      <a href="index.html"> <img src="img/footer_logo.png" alt="Logo of website, a picture of a babyhead in pink and white"> </a>
                      <p>BBS stands for Baby Before Smoking. This app can help you to prevent and stop smoking. You are never alone and can always talk about anything you need. </p>
                      <p>For any questions call: +31 455665 </p>
                  </div>
              </div>
              <div class="col-sm-6 col-md-6 col-xl-4">
                  <div class="single-footer-widget footer_2">
                      <h4>Newsletter</h4>
                      <p>Stay updated with our latest newsfeeds and many more.
                      </p>
                      <form action="#">
                          <div class="form-group">
                              <div class="input-group mb-3">
                                  <input type="text" class="form-control" placeholder='Enter email address'
                                      onfocus="this.placeholder = ''"
                                      onblur="this.placeholder = 'Enter email address'">
                                  <div class="input-group-append">
                                      <button class="btn" type="button"><i class="ti-angle-right"></i></button>
                                  </div>
                              </div>
                          </div>
                      </form>
                      <div class="social_icon">
                          <a href="#"> <i class="ti-facebook" alt="Logo of Facebook"></i> </a>
                          <a href="#"> <i class="ti-twitter-alt" alt="Logo of Twitter"></i> </a>
                          <a href="#"> <i class="ti-instagram" alt="Logo of Instagram"></i> </a>
                          <a href="#"> <i class="ti-skype" alt="Logo of Skype"></i> </a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-12 col-md-8 col-xl-3">
                  <div class="single-footer-widget footer_3">
                      <h4>Instagram</h4>
                      <div class="footer_img">
                          <div class="single_footer_img">
                              <img src="img/footer_img/footer_img_1.png" alt="Picture of a playing baby">
                              <a href="#"><i class="ti-instagram"></i></a>
                          </div>
                          <div class="single_footer_img">
                              <img src="img/footer_img/footer_img_2.png" alt="2 teddybears from a baby">
                              <a href="#"><i class="ti-instagram"></i></a>
                          </div>
                          <div class="single_footer_img">
                              <img src="img/footer_img/footer_img_3.png" alt="A pregnant woman">
                              <a href="#"><i class="ti-instagram"></i></a>
                          </div>
                          <div class="single_footer_img">
                              <img src="img/footer_img/footer_img_4.png" alt="A sleeping baby">
                              <a href="#"><i class="ti-instagram"></i></a>
                          </div>
                          <div class="single_footer_img">
                              <img src="img/footer_img/footer_img_5.png" alt="A baby lying in his car">
                              <a href="#"><i class="ti-instagram"></i></a>
                          </div>
                          <div class="single_footer_img">
                              <img src="img/footer_img/footer_img_6.png" alt="A woman with her baby who gives a yawn">
                              <a href="#"><i class="ti-instagram"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

      </div>
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-12">
                  <div class="copyright_part_text text-center">
                      <div class="row">
                          <div class="col-lg-12">
                              <p class="footer-text m-0"><p> This is a schoolproject and will only be used as an example</p>

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!-- footer part end-->

<!-- jquery plugins here-->
<!-- jquery -->
<script src="js/jquery-1.12.1.min.js"></script>
<!-- popper js -->
<script src="js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="js/swiper.min.js"></script>
<!-- swiper js -->
<script src="js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/owl.carousel2.thumbs.min.js"></script>
<!-- particles js -->
<script src="js/contact.js"></script>
<!-- ajaxchimp js -->
<script src="js/jquery.ajaxchimp.min.js"></script>
<!-- validate js -->
<script src="js/jquery.validate.min.js"></script>
<!-- form js -->
<script src="js/jquery.form.js"></script>
<!-- swiper js -->
<script src="js/slick.min.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>
</body>

</html>
