<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BBS</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo of website, a picture of a babyhead in pink and white"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html"><b>Home</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="single-blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="chat.html">Chat</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" class="genric-btn link-border circle" href="#">Black</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-6 col-md-6">
                    <div class="banner_text">
                        <div class="banner_text_iner text-center">
                            <h2>Baby <span>Before Smoking </span> </h2>
                            <h3>Follow The Rest</h3>
                            <a href="chat.html" class="btn_1">START CHAT <i class="ti-angle-right"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="banner_bg">
                        <img src="img/banner_img.png" alt="Banner picture, picture of baby with a pink heart as background">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- banner part start-->

    <!-- cta part start-->
    <section class="cta_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="cta_part_iner">
                        <div class="cta_part_text">
                            <p> Our professionals</p>
                            <h1>Start you conversation today</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta part end-->

    <!-- team_member part start-->
    <section class="team_member_section section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_team_member">
                        <img src="img/team/team_1.png" alt="Picture of Neonatologist Mia Williams">
                        <div class="single_team_text">
                            <h3><a href="#"> Mia Williams</a></h3>
                            <p>Neonatologist</p>
                            <div class="team_member_social_icon">
                              <a href="contact.html" class="genric-btn link-border circle"> <b> Send a mail </b> <i class="ti-angle-right"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_team_member">
                        <img src="img/team/team_2.png" alt="Picture of Psychologist Charlotte Hancock">
                        <div class="single_team_text">
                            <h3><a href="#">Charlotte Hancock</a></h3>
                            <p>Psychologist</p>
                            <div class="team_member_social_icon">
                                <a href="contact.html" class="genric-btn link-border circle"> <b> Send a mail </b> <i class="ti-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_team_member">
                        <img src="img/team/team_3.png" alt="Picture of general Practitioner Sophia Perales">
                        <div class="single_team_text">
                            <h3><a href="#">Sophia Perales</a></h3>
                            <p>General Practitioner</p>
                            <div class="team_member_social_icon">
                                <a href="contact.html" class="genric-btn link-border circle"> <b> Send a mail </b> <i class="ti-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- team_member part end-->

    <!--::blog_part start::-->
    <section class="blog_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5">
                    <div class="section_tittle text-center">
                        <p>Latest news</p>
                        <h2>We Have True Story</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/blog/blog_1.png" class="card-img-top" alt="Picture of blogtext about Jamie Vaes together with her fiance Lil' Kleine">
                            <div class="card-body">
                                <a href="single-blog.html">Celebrities</a> | <span> June 13, 2019</span>
                                <a href="single-blog.html">
                                    <h5 class="card-title">The pregnant Jamie Vaes is spotted smoking on the Instagram account of her fianc&#233; Lil' Kleine</h5>
                                </a>
                                <ul>
                                    <li> <i class="ti-comments"></i>3 Comments</li>
                                    <li> <i class="ti-eye"></i>956 Views</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/blog/blog_2.png" class="card-img-top" alt="Picture of blogtext, on the picture is Monica Geuze together with her daughter">
                            <div class="card-body">
                                <a href="single-blog.html">Blogger</a> | <span> June 01, 2019</span>
                                <a href="single-blog.html">
                                    <h5 class="card-title">Monica Geuze: "So difficult to raise a child while being young"
                                    </h5> <p> </p>
                                </a>
                                <ul>
                                    <li> <i class="ti-comments"></i>4 Comments</li>
                                    <li> <i class="ti-eye"></i>611 View</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/blog/blog_3.png" class="card-img-top" alt="Picture of blogtext, picture is Bizzy together with his partner Renee">
                            <div class="card-body">
                                <a href="single-blog.html">Men and more</a> | <span> March 30, 2019</span>
                                <a href="single-blog.html">
                                    <h5 class="card-title">Bizzey says it was tough, especially when Renee became pregnant and he could hardly be with her.</h5>
                                </a>
                                <ul>
                                    <li> <i class="ti-comments"></i>21 Comments</li>
                                    <li> <i class="ti-eye"></i>770 View</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::blog_part end::-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-6 col-xl-3">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/footer_logo.png" alt="logo of website, a picture of a babyhead in pink and white"> </a>
                        <p>BBS stands for Baby Before Smoking. This app can help you to prevent and stop smoking. You are never alone and can always talk about anything you need. </p>
                        <p>For any questions call: +31 455665 </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-xl-4">
                    <div class="single-footer-widget footer_2">
                        <h4>Newsletter</h4>
                        <p>Stay updated with our latest newsfeeds and many more.
                        </p>
                        <form action="#">
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder='Enter email address'
                                        onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Enter email address'">
                                    <div class="input-group-append">
                                        <button class="btn" type="button"><i class="ti-angle-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="social_icon">
                            <a href="#"> <i class="ti-facebook" alt="Logo of Facebook"></i> </a>
                            <a href="#"> <i class="ti-twitter-alt" alt="Logo of Twitter"></i> </a>
                            <a href="#"> <i class="ti-instagram" alt="Logo of Instagram"></i> </a>
                            <a href="#"> <i class="ti-skype" alt="Logo of Skype"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-xl-3">
                    <div class="single-footer-widget footer_3">
                        <h4>Instagram</h4>
                        <div class="footer_img">
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_1.png" alt="Picture of a playing baby">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_2.png" alt="2 teddybears from a baby">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_3.png" alt="A pregnant woman">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_4.png" alt="A sleeping baby">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_5.png" alt="A baby lying in his car">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_6.png" alt="A woman with her baby who gives a yawn">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="footer-text m-0"><p> This is a schoolproject and will only be used as an example</p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/owl.carousel2.thumbs.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>
