<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BBS</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="single-blog.html"><b>Blog</b></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="chat.html">Chat</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" class="genric-btn link-border circle" href="#">Black</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Blog</h2>
                          <p> </span> Get to know everything</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->
   <!--================Blog Area =================-->
   <section class="blog_area single-post-area section_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 posts-list">
               <div class="single-post">
                  <div class="feature-img">
                     <img class="img-fluid" src="img/blog/lilkleine.png" alt="The famous lil' kleine and pregnant Jamie Vaes who are smoking">
                  </div>
                  <div class="blog_details">
                     <h1> The pregnant Jaimie Vaes is spotted smoking on the Instagram account of her fianc&#233; Lil' Kleine.

                     </h1>
                     <ul class="blog-info-link mt-3 mb-4">
                        <li><a href="#"><i class="far fa-user"></i> Lifestyle</a></li>
                        <li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
                     </ul>
                     <p>
                       Rapper Lil Kleine shared the controversial photo on his Instagram account yesterday.
                       Although it seems that it is a photo from the archive, that does not prevent people from responding to it.
                       The reactions range from 'Nice, smoking when you are pregnant' to 'Why do you smoke when you are pregnant?
                       You also have a lot of young fans. Maybe an idea not to take a picture with a cigarette '.
                  <br>
                  <br>
                       There are also people who stand up for the pregnant Jamie: "You can see that the cigarette is not on?"
                       and "She may know for herself if she smokes while she is pregnant"
                     </p>
                     <h3> Join the conversation</h3>
                     <p>
                       What do you think of smoking during the pregnancy?
                       Or did you perhaps smoke through during your pregnancy?
                       <br>
                      Let us know, and join the conversation!
                     </p>
                  </div>
               </div>
               <div class="navigation-top">
                  <div class="d-sm-flex justify-content-between text-center">
                     <p class="like-info"><span class="align-middle"><i class="far fa-heart"></i></span> Lily and 789
                        people like this</p>
                     <div class="col-sm-4 text-center my-2 my-sm-0">
                        <!-- <p class="comment-count"><span class="align-middle"><i class="far fa-comment"></i></span> 06 Comments</p> -->
                     </div>
                     <ul class="social-icons">
                       <a href="#"> <i class="ti-facebook" alt="Logo of Facebook"></i> </a>
                       <a href="#"> <i class="ti-twitter-alt" alt="Logo of Twitter"></i> </a>
                       <a href="#"> <i class="ti-instagram" alt="Logo of Instagram"></i> </a>
                       <a href="#"> <i class="ti-skype" alt="Logo of Skype"></i> </a>
                     </ul>
                  </div>
                  <div class="navigation-area">
                     <div class="row">
                        <div
                           class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                           <div class="thumb">
                              <a href="#">
                                 <img class="img-fluid" src="img/post/foetus.png" alt="a picture of a foetus">
                              </a>
                           </div>
                           <div class="arrow">
                              <a href="#">
                                 <span class="lnr text-white ti-arrow-left"></span>
                              </a>
                           </div>
                           <div class="detials">
                              <p>Prev Post</p>
                              <a href="#">
                                 <h4>Smoking effects for babys</h4>
                              </a>
                           </div>
                        </div>
                        <div
                           class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                           <div class="detials">
                              <p>Next Post</p>
                              <a href="#">
                                 <h4>Stop smoking during pregnancy</h4>
                              </a>
                           </div>
                           <div class="arrow">
                              <a href="#">
                                 <span class="lnr text-white ti-arrow-right"></span>
                              </a>
                           </div>
                           <div class="thumb">
                              <a href="#">
                                 <img class="img-fluid" src="img/post/roken.png" alt="a photo of a woman who smokes with a red cross through it">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="comments-area">
                  <h4>03 Comments</h4>
                  <div class="comment-list">
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="img/comment/comment.png" alt="a picture of Amy blond who gives a comment on the article">
                           </div>
                           <div class="desc">
                              <p class="comment">
                              Does she even know the consequences for the child? I dont think so.
                              Can someone please inform her about this? I can't believe this.
                              </p>
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">Amy Blond</a>
                                    </h5>
                                    <p class="date">June 4, 2019 at 3:12 pm </p>
                                 </div>
                                 <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">reply</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="comment-list">
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="img/comment/comment2.png" alt=" A picture of Betsy brown who gives a comment on the article">
                           </div>
                           <div class="desc">
                              <p class="comment">
                                 Why does she smoke while pregnant? If the mother has smoked during pregnancy,
                                 the chances are greater that the baby will "DIE" during birth.
                              </p>
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">Betsy Brown</a>
                                    </h5>
                                    <p class="date">June 4, 2019 at 3:18 pm </p>
                                 </div>
                                 <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">reply</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="comment-list">
                     <div class="single-comment justify-content-between d-flex">
                        <div class="user justify-content-between d-flex">
                           <div class="thumb">
                              <img src="img/comment/comment_3.png" alt="A picture of Don Key, the man who gives a comment on the article">
                           </div>
                           <div class="desc">
                              <p class="comment">
                                 Let her please make her own choices. If she wants to smoke during pregnancy, its her choice.
                                 But I do think she should take responsibility for the consequences for the child.
                              </p>
                              <div class="d-flex justify-content-between">
                                 <div class="d-flex align-items-center">
                                    <h5>
                                       <a href="#">Don Key</a>
                                    </h5>
                                    <p class="date">June 4, 2019 at 4:14 pm </p>
                                 </div>
                                 <div class="reply-btn">
                                    <a href="#" class="btn-reply text-uppercase">reply</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="comment-form">
                  <h4>Leave a reply</h4>
                  <form class="form-contact comment_form" action="#" id="commentForm">
                     <div class="row">
                        <div class="col-12">
                           <div class="form-group">
                              <textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9"
                                 placeholder="Write Comment"></textarea>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="form-group">
                              <input class="form-control" name="name" id="name" type="text" placeholder="Name">
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="form-group">
                              <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="form-group">
                              <input class="form-control" name="website" id="website" type="text" placeholder="Website">
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <button type="submit" class="button button-contactForm">Send Message</button>
                     </div>
                  </form>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="blog_right_sidebar">
                  <aside class="single_sidebar_widget search_widget">
                     <form action="#">
                        <div class="form-group">
                           <div class="input-group mb-3">
                              <input type="text" class="form-control" placeholder='Search Keyword'
                                 onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
                              <div class="input-group-append">
                                 <button class="btn" type="button"><i class="ti-search"></i></button>
                              </div>
                           </div>
                        </div>
                        <button class="button rounded-0 primary-bg text-white w-100 btn_4" type="submit">Search</button>
                     </form>
                  </aside>
                  <aside class="single_sidebar_widget post_category_widget">
                     <h4 class="widget_title">Category</h4>
                     <ul class="list cat-list">
                        <li>
                           <a href="#" class="d-flex">
                              <p>Smoking while pregnant</p>
                              <p> &nbsp;(13)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Smoking after pregnancy</p>
                              <p>&nbsp;(10)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Smoking celebrities during pregnancy </p>
                              <p> &nbsp;(15)</p>
                           </a>
                        </li>

                        <li>
                           <a href="#" class="d-flex">
                              <p>Tips to stop with smoking</p>
                              <p> &nbsp;(21)</p>
                           </a>
                        </li>

                     </ul>
                  </aside>
                  <aside class="single_sidebar_widget popular_post_widget">
                     <h3 class="widget_title">Recent Posts</h3>
                     <div class="media post_item">
                        <img src="img/post/foetus.png" alt="photo of a foetus">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>Smoking effects for babys</h3>
                           </a>
                           <p>01 hours ago</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/post/monicageuze.png" alt="Photo of the famous monica geuze">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>The famous Monica Geuze was spotted smoking during pregancy</h3>
                           </a>
                           <p>02 Hours ago</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/post/roken.png" alt="A photo of a woman who smokes with a red cross through it">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>Stop smoking during pregnancy</h3>
                           </a>
                           <p>03 Hours ago</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/post/tienermoeder.png" alt="Picture of a teenage mother">
                        <div class="media-body">
                           <a href="single-blog.html">
                              <h3>Smoking teenage mothers</h3>
                           </a>
                           <p>June 12, 2019</p>
                        </div>
                     </div>
                  </aside>

                  <aside class="single_sidebar_widget instagram_feeds">
                     <h4 class="widget_title">Instagram Feeds</h4>
                     <ul class="instagram_row flex-wrap">
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/post/tweeling.png" alt="Newborn twins">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/post/baby.png" alt="Picture of a baby">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/post/kusbaby.png" alt="Parents are kissing the baby">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/post/vrienden.png" alt="4 friends are sitting with there arms around eachother">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/post/rokenbaby.png" alt="A smoking cigarette in front of the baby">
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="img-fluid" src="img/post/pasgeboren.png" alt="a newborn baby">
                           </a>
                        </li>
                     </ul>
                  </aside>

               </div>
            </div>
         </div>
      </div>
   </section>
   <!--================Blog Area end =================-->

   <!-- footer part start-->
   <footer class="footer-area">
       <div class="container">
           <div class="row justify-content-between">
               <div class="col-sm-6 col-md-6 col-xl-3">
                   <div class="single-footer-widget footer_1">
                       <a href="index.html"> <img src="img/footer_logo.png" alt="Logo of website, a picture of a babyhead in pink and white"> </a>
                       <p>BBS stands for Baby Before Smoking. This app can help you to prevent and stop smoking. You are never alone and can always talk about anything you need. </p>
                       <p>For any questions call: +31 455665 </p>
                   </div>
               </div>
               <div class="col-sm-6 col-md-6 col-xl-4">
                   <div class="single-footer-widget footer_2">
                       <h4>Newsletter</h4>
                       <p>Stay updated with our latest newsfeeds and many more.
                       </p>
                       <form action="#">
                           <div class="form-group">
                               <div class="input-group mb-3">
                                   <input type="text" class="form-control" placeholder='Enter email address'
                                       onfocus="this.placeholder = ''"
                                       onblur="this.placeholder = 'Enter email address'">
                                   <div class="input-group-append">
                                       <button class="btn" type="button"><i class="ti-angle-right"></i></button>
                                   </div>
                               </div>
                           </div>
                       </form>
                       <div class="social_icon">
                           <a href="#"> <i class="ti-facebook" alt="Logo of Facebook"></i> </a>
                           <a href="#"> <i class="ti-twitter-alt" alt="Logo of Twitter"></i> </a>
                           <a href="#"> <i class="ti-instagram" alt="Logo of Instagram"></i> </a>
                           <a href="#"> <i class="ti-skype" alt="Logo of Skype"></i> </a>
                       </div>
                   </div>
               </div>
               <div class="col-sm-12 col-md-8 col-xl-3">
                   <div class="single-footer-widget footer_3">
                       <h4>Instagram</h4>
                       <div class="footer_img">
                           <div class="single_footer_img">
                               <img src="img/footer_img/footer_img_1.png" alt="Picture of a playing baby">
                               <a href="#"><i class="ti-instagram"></i></a>
                           </div>
                           <div class="single_footer_img">
                               <img src="img/footer_img/footer_img_2.png" alt="2 teddybears from a baby">
                               <a href="#"><i class="ti-instagram"></i></a>
                           </div>
                           <div class="single_footer_img">
                               <img src="img/footer_img/footer_img_3.png" alt="A pregnant woman">
                               <a href="#"><i class="ti-instagram"></i></a>
                           </div>
                           <div class="single_footer_img">
                               <img src="img/footer_img/footer_img_4.png" alt="A sleeping baby">
                               <a href="#"><i class="ti-instagram"></i></a>
                           </div>
                           <div class="single_footer_img">
                               <img src="img/footer_img/footer_img_5.png" alt="A baby lying in his car">
                               <a href="#"><i class="ti-instagram"></i></a>
                           </div>
                           <div class="single_footer_img">
                               <img src="img/footer_img/footer_img_6.png" alt="A woman with her baby who gives a yawn">
                               <a href="#"><i class="ti-instagram"></i></a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>

       </div>
       <div class="container-fluid">
           <div class="row">
               <div class="col-lg-12">
                   <div class="copyright_part_text text-center">
                       <div class="row">
                           <div class="col-lg-12">
                               <p class="footer-text m-0"><p> This is a schoolproject and will only be used as an example</p></p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </footer>
   <!-- footer part end-->

  <!-- jquery plugins here-->
  <!-- jquery -->
  <script src="js/jquery-1.12.1.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- easing js -->
  <script src="js/jquery.magnific-popup.js"></script>
  <!-- swiper js -->
  <script src="js/swiper.min.js"></script>
  <!-- swiper js -->
  <script src="js/masonry.pkgd.js"></script>
  <!-- particles js -->
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/owl.carousel2.thumbs.min.js"></script>
  <!-- swiper js -->
  <script src="js/slick.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
</body>

</html>
